# Name file for MODFLOW-2005, generated by Flopy version 3.2.10.
#xul:781658.203; yul:5831682.381; rotation:0; proj4_str:+init=EPSG:31985; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  landelina.list
DIS               11  landelina.dis 
BAS6              13  landelina.bas 
GHB               23  landelina.ghb 
RCH               19  landelina.rch 
LPF               15  landelina.lpf 
PCG               27  landelina.pcg 
OC                14  landelina.oc 
DATA(BINARY)      51  landelina.hds REPLACE
