# LPF package for  MODFLOW-2005, generated by Flopy.
         0    -1E+30         0  
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
CONSTANT    1.000000E+02                           #hk layer 1                    
CONSTANT    1.000000E-01                           #vka layer 1                   
CONSTANT    1.000000E-05                           #ss layer 1                    
CONSTANT    1.000000E+02                           #hk layer 2                    
CONSTANT    1.000000E-01                           #vka layer 2                   
CONSTANT    1.000000E-05                           #ss layer 2                    
CONSTANT    1.000000E+02                           #hk layer 3                    
CONSTANT    1.000000E-01                           #vka layer 3                   
CONSTANT    1.000000E-05                           #ss layer 3                    
CONSTANT    1.000000E+02                           #hk layer 4                    
CONSTANT    1.000000E-01                           #vka layer 4                   
CONSTANT    1.000000E-05                           #ss layer 4                    
CONSTANT    1.000000E+02                           #hk layer 5                    
CONSTANT    1.000000E-01                           #vka layer 5                   
CONSTANT    1.000000E-05                           #ss layer 5                    
CONSTANT    1.000000E+02                           #hk layer 6                    
CONSTANT    1.000000E-01                           #vka layer 6                   
CONSTANT    1.000000E-05                           #ss layer 6                    
CONSTANT    1.000000E+02                           #hk layer 7                    
CONSTANT    1.000000E-01                           #vka layer 7                   
CONSTANT    1.000000E-05                           #ss layer 7                    
