# Name file for MODFLOW-2005, generated by Flopy version 3.2.10.
#xul:292147.853; yul:9105709.477; rotation:-16; proj4_str:+init=EPSG:31985; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  landelina.list
DIS               11  landelina.dis 
BAS6              13  landelina.bas 
GHB               23  landelina.ghb 
RCH               19  landelina.rch 
WEL               20  landelina.wel 
BCF6              15  landelina.bcf 
PCG               27  landelina.pcg 
OC                14  landelina.oc 
LMT6              30  landelina.lmt6 
DATA(BINARY)     154  landelina.cbc REPLACE
DATA(BINARY)      51  landelina.hds REPLACE
