# Name file for SEAWAT, generated by Flopy version 3.2.10.
LIST               2  seawat.list
DIS               11  landelina.dis 
BAS6              13  landelina.bas 
GHB               23  landelina.ghb 
RCH               19  landelina.rch 
WEL               20  landelina.wel 
BCF6              15  landelina.bcf 
PCG               27  landelina.pcg 
OC                14  landelina.oc 
LMT6              30  landelina.lmt6 
BTN               31  landelina.btn 
ADV               32  landelina.adv 
DSP               33  landelina.dsp 
SSM               34  landelina.ssm 
GCG               35  landelina.gcg 
VDF               37  seawat.vdf 
